//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "PropelAug24Connection": "Data Source =.; Initial Catalog = LibraryManagement; Integrated Security = True;Trusted_Connection=True;TrustServerCertificate=True"

   
  }
}

